#logging.level.org.h2.server: DEBUG
# Database


#local
spring.datasource.url = jdbc:mysql://localhost:3306/vanhack?useSSL=false
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
